# KK-Training-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleproject/feature_travel/presentation/detail/: DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/sampleproject/core/ext/: Ext.kt
app/src/main/java/com/example/sampleproject/core/util/: Resource.kt  Util.kt
app/src/main/java/com/example/sampleproject/data/: Result.kt
app/src/main/java/com/example/sampleproject/data/source/: TravelDataSource.kt  TravelRepository.kt  TravelRepositoryImpl.kt
app/src/main/java/com/example/sampleproject/data/source/local/: TravelLocalDataSource.kt
app/src/main/java/com/example/sampleproject/data/source/remote/: TravelRemoteDataSource.kt
app/src/main/java/com/example/sampleproject/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/mapper/: AttractionMapper.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/model/: AttractionDataDto.kt  AttractionDto.kt  AttractionResponse.kt  AttractionResult.kt  Category.kt  Data.kt  Image.kt  Link.kt  Service.kt  Target.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/repository/: AttractionRepositoryImpl.kt  TravelRepositoryImpl.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/source/: AttractionDataSource.kt  TravelDataSource.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/source/local/: AttractionDao.kt  AttractionDatabase.kt  AttractionLocalDataSource.kt  TravelLocalDataSource.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/source/remote/: AttractionRemoteDataSource.kt  TravelRemoteDataSource.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/source/remote/network/: TravelApiService.kt
app/src/main/java/com/example/sampleproject/feature_travel/data/typeconverter/: AttractionConverter.kt
app/src/main/java/com/example/sampleproject/feature_travel/di/: AttractionModule.kt  PlayerModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sampleproject/feature_travel/domain/mapper/: AttractionMediaMapper.kt
app/src/main/java/com/example/sampleproject/feature_travel/domain/model/: Attraction.kt  AttractionList.kt  Image.kt
app/src/main/java/com/example/sampleproject/feature_travel/domain/repository/: AttractionRepository.kt  TravelRepository.kt
app/src/main/java/com/example/sampleproject/feature_travel/domain/usecase/: AddToFavoritesUseCase.kt  DeleteFromFavoritesUseCase.kt  FavoriteUseCases.kt  GetAttractionsUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/example/sampleproject/feature_travel/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  MediaAdapter.kt
app/src/main/java/com/example/sampleproject/feature_travel/presentation/detail/media/: MediaAdapter.kt
app/src/main/java/com/example/sampleproject/feature_travel/presentation/favorite/: FavoritesAdapter.kt  MyFavoriteFragment.kt  MyFavoriteViewModel.kt
app/src/main/java/com/example/sampleproject/feature_travel/presentation/list/: AttractionAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/sampleproject/feature_travel/presentation/mapper/: AttractionMediaMapper.kt
app/src/main/java/com/example/sampleproject/feature_travel/presentation/model/: AttractionMedia.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_my_favorite.xml  item_attraction.xml  item_favorite.xml  item_image.xml  item_video.xml  nav_header_drawer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleproject/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/sampleproject/feature_travel/data/repository/: FakeAttractionRepository.kt
app/src/test/java/com/example/sampleproject/feature_travel/domain/usecase/: AddToFavoritesUseCaseTest.kt  DeleteFromFavoritesUseCaseTest.kt  GetAttractionsUseCaseTest.kt  GetFavoritesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
