// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.9.0'
        version_retrofit = '2.9.0'
        version_gson = '2.10'
        version_kotlin_coroutines = '1.6.4'
        version_navigation = '2.5.3'
        version_glide = '4.15.0'
        version_room = '2.5.1'
        version_junit = '4.13.2'
        version_robolectri = '4.9.2'
        version_androidx_test_core = '1.5.0'
        version_truth= '1.1.3'
        version_arch_testing = '2.2.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}